{
  "name": "avalanche_prototype",
  "version": "0.0.1",
  "homepage": "https://github.com/miyazawadegica/avalanche_prototype",
  "authors": [
    "shingo.miyazawa <miyazawa@degica.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap-sass-official": "~3.3.4",
    "fontawesome": "~4.3.0"
  }
}
